<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:id="@+id/arbreMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/nivell1_fondo_main"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/arbreEvolucio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/nivell1_fondo_main"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/arbreAcert"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/nivell1_fondo_main"
                android:orientation="vertical"
                android:visibility="visible" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.08" />

                <LinearLayout
                    android:id="@+id/videsipunts"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6.1" />

                    <ImageView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:scaleY="0.85"
                        android:scrollX="-5sp"
                        android:src="@drawable/fulla_puntuacio" />

                    <TextView
                        android:id="@+id/punts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"
                        android:text="10000"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.51" />

                <LinearLayout
                    android:id="@+id/layout_vides"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal" >

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3" >

                        <TextView
                            android:id="@+id/text_vides"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="3"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/white"/>
                    </RelativeLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:id="@+id/layout_respostes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.41"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/layout_pregunta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/pregunta"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="Pregunta"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_resposta_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/resposta1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/anim_boto"
                            android:text="Respoasdasd asdasdas asda sd sadsadasdasdasdsad asdasdasd sta1"
                            android:paddingLeft="2sp"
                            android:paddingRight="2sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />

                    <LinearLayout
                        android:id="@+id/layout_resposta_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/resposta2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/anim_boto"
                            android:text="Resposta2"
                            android:paddingLeft="2sp"
                            android:paddingRight="2sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />

                    <LinearLayout
                        android:id="@+id/layout_resposta_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/resposta3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/anim_boto"
                            android:text="Resposta3"
                            android:paddingLeft="2sp"
                            android:paddingRight="2sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_warning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25" />

        <ImageView
            android:id="@+id/warning"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/nivell1_warn"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4.5" />

    </LinearLayout>

</RelativeLayout>